<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralViewController" customModule="Camera_Bar" customModuleProvider="target">
            <connections>
                <outlet property="launchAtLoginBtn" destination="QvY-0D-4P1" id="LPW-HC-ehj"/>
                <outlet property="sendNotificationBtn" destination="5fT-TE-us3" id="WYs-FZ-ghm"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="500" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-g0-DaM">
                    <rect key="frame" x="128" y="64" width="244" height="81"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-eN-gDH">
                            <rect key="frame" x="0.0" y="52" width="198" height="29"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-tw-GzZ">
                                    <rect key="frame" x="-2" y="7" width="90" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Remove After:" id="RDy-Dc-x88">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2tN-5Z-FeH" userLabel="Minute Items">
                                    <rect key="frame" x="92" y="1" width="109" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="2Ex-nE-U9j"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="30 seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="2Li-DG-w2c" id="nvB-w5-ZCT">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" id="kpy-SF-dNj">
                                            <items>
                                                <menuItem title="30 seconds" id="2Li-DG-w2c">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="1 minutes" state="on" id="XKU-gC-pDq"/>
                                                <menuItem title="5 minutes" id="3kc-ch-MVC"/>
                                                <menuItem title="10 minutes" id="A2X-AG-VXH"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QvY-0D-4P1">
                            <rect key="frame" x="-2" y="24" width="119" height="18"/>
                            <buttonCell key="cell" type="check" title="Launch at Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XYR-KB-eVi">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="btnDidClick:" target="-2" id="hVo-j7-x8L"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-TE-us3">
                            <rect key="frame" x="-2" y="-2" width="127" height="18"/>
                            <buttonCell key="cell" type="check" title="Send Notification" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="B42-J7-ATO">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="btnDidClick:" target="-2" id="Idf-DO-vso"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="3Fa-g0-DaM" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="128" id="6AL-zW-zwm"/>
                <constraint firstAttribute="trailing" secondItem="3Fa-g0-DaM" secondAttribute="trailing" constant="128" id="OaC-9J-wgl"/>
                <constraint firstAttribute="bottom" secondItem="3Fa-g0-DaM" secondAttribute="bottom" constant="64" id="PdD-Fa-3QS"/>
                <constraint firstItem="3Fa-g0-DaM" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="64" id="Q4d-eH-oJ9"/>
            </constraints>
            <point key="canvasLocation" x="203" y="137"/>
        </customView>
    </objects>
</document>
