<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="MsA-4n-RbO" id="tha-HY-Vti"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="MsA-4n-RbO" userLabel="App Delegate" customClass="AppDelegate" customModule="Camera_Bop" customModuleProvider="target">
            <connections>
                <outlet property="menuController" destination="Zqn-Wg-C4e" id="bki-n2-syd"/>
            </connections>
        </customObject>
        <customObject id="t7V-ni-DSE" customClass="NSFontManager"/>
        <customObject id="Zqn-Wg-C4e" customClass="MenuController" customModule="Camera_Bop" customModuleProvider="target"/>
    </objects>
</document>
